jupyter_lab:
  user: root
  build: .
  ports:
    - 8877:8888
    - 8822:22
  volumes:
    - "/datasets:/dataset"
    - "/nfs:/nfs"
  environment:
#    - GRANT_SUDO=yes
#    - PASSWORD=sentimentLukasza2016