version: '3'

services:
  rst_api:
    context: .
    dockerfile: Dockerfile.rst
    container_name: rst_api
    ports:
      - "5000:5000"
    tty: true
  sentiment_api:
    build:
      context: .
      dockerfile: Dockerfile.sentiment
    container_name: sentiment_api
    ports:
      - "5002:80"
    tty: true