version: '3'

services:
  rst_api:
    build: .
    container_name: rst_api
    ports:
      - "5000:5000"
    volumes:
      - "/datasets/sentiment/aspects/sentiment-backend/docker/src:/app/rhetorical_parser/src"
    tty: true